[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "pytorch"
version = "1.0.0"
description = ""
license = "Apache-2.0"
dependencies = [
    "flwr[simulation]>=1.11.1",
    "flwr-datasets[vision]>=0.3.0",
    "torch==2.2.1",
    "torchvision==0.17.1",
    "transformers>=4.30.0,<5.0",
    "evaluate>=0.4.0,<1.0",
    "datasets>=2.0.0, <3.0",
    "scikit-learn>=1.3.1, <2.0",
]

[tool.hatch.build.targets.wheel]
packages = ["."]
 
[tool.flwr.app]
publisher = "project"

[tool.flwr.app.components]
serverapp = "project.server_app:app"
clientapp = "project.client_app:app"

[tool.flwr.app.config]
num-server-rounds = 10
fraction-fit = 0.5
local-epochs = 10
text_feature_dim = 128
image_feature_dim = 2048
attention_dim = 256 
model-name = "prajjwal1/bert-tiny"
name-data = "drossi/EDA_on_IMDB_Movies_Dataset"

[tool.flwr.federations]
default = "local-simulation"

[tool.flwr.federations.local-simulation]
options.num-supernodes = 10
